language: ruby

before_install:
  - gem update bundler

before_script:
  - psql -c 'create database open_food_network_test;' -U postgres
  - RAILS_ENV=test bundle exec rake db:migrate
  - bundle exec rake db:test:prepare
