language: ruby

before_install:
  - gem update bundler

before_script:
  - psql -c "CREATE USER ofn WITH PASSWORD 'f00d' SUPERUSER;" -U postgres
  - RAILS_ENV=test bundle exec rake db:create
  - bundle exec rake db:test:prepare
